<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:MY="http://ns.mylollc.com/MyloEdit/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
   exif:DateTimeOriginal="2022-06-03T13:11:06.000"
   exif:SubSecTime="0"
   exif:SubSecTimeOriginal="0"
   exif:SubSecTimeDigitized="0"
   xmp:CreateDate="2022-06-03T13:11:06.000"
   xmp:ModifyDate="2022-06-03T13:11:06.000"
   xmp:MetadataDate="2023-08-22T14:15:48.834Z"
   MY:DateRangeStart="2022-06-03T13:11:06.000"
   MY:DateRangeEnd="2022-06-03T13:11:06.000"
   MY:DateRangeScope=""
   MY:Undated="false"
   MY:flag="false"
   MY:processVersion="1"
   MY:MetadataDate="2023-08-22T14:15:48.834Z"
   tiff:Orientation="1"
   xmpMM:DocumentID="E68C9997-3D33-496F-8C9B-2731F6B239DA"
   xmpMM:OriginalDocumentID="E68C9997-3D33-496F-8C9B-2731F6B239DA"
   xmpMM:InstanceID="xmp.iid:90B5BFA4-E1EC-41A6-B5AD-DA3A72FBEB5D">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">website - 6</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Jing Kai Tan</rdf:li>
    </rdf:Seq>
   </dc:creator>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
