<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 6.0.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:MY="http://ns.mylollc.com/MyloEdit/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
   exif:DateTimeOriginal="2022-02-26T14:17:45.000"
   exif:SubSecTime="0"
   exif:SubSecTimeOriginal="0"
   exif:SubSecTimeDigitized="0"
   xmp:CreateDate="2022-02-26T14:17:45.000"
   xmp:ModifyDate="2022-02-26T14:17:45.000"
   xmp:MetadataDate="2023-08-22T14:15:48.835Z"
   MY:DateRangeStart="2022-02-26T14:17:45.000"
   MY:DateRangeEnd="2022-02-26T14:17:45.000"
   MY:DateRangeScope=""
   MY:Undated="false"
   MY:flag="false"
   MY:processVersion="1"
   MY:MetadataDate="2023-08-22T14:15:48.835Z"
   tiff:Orientation="1"
   xmpMM:DocumentID="71C4811C-C532-4952-AE66-C1609D181937"
   xmpMM:OriginalDocumentID="71C4811C-C532-4952-AE66-C1609D181937"
   xmpMM:InstanceID="xmp.iid:A306AC40-ED31-45C8-B506-4BE511A5E14D">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1600</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">website - 8</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Jing Kai Tan</rdf:li>
    </rdf:Seq>
   </dc:creator>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
